NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAln-aKA8AAYa2pQaGPykWZoUDTq0Mw0Cs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=debt-tracker-d4a90.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=debt-tracker-d4a90
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=debt-tracker-d4a90.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=777987219268
NEXT_PUBLIC_FIREBASE_APP_ID=1:777987219268:web:aed3a4c0ad4c1213d24111
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YBZNVD4Z60